
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'),local('Roboto-Regular'),url(//fonts.gstatic.com/s/roboto/v15/ek4gzZ-GeXAPcSbHtCeQI_esZW2xOQ-xsNqO47m55DA.woff2)format('woff2');
  unicode-range: U+0460-052F,U+20B4,U+2DE0-2DFF,U+A640-A69F;
}

#easyMp3.ytd-watch{
    padding-top:10px;
    overflow: auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
#easyMp3 .mytmp3_btn{
    background-color: var(--yt-brand-paper-button-color);
    border: var(--paper-button_-_border);
    border-radius: 2px;
    color: var(--yt-subscribe-button-text-color);
    padding: 10px 16px;
    font-size: 1.4em;
    cursor:pointer;
    display:inline-block
}
#easyMp3 .mytmp3_btn:hover{
    background-color: #a22a2a
}
@media (min-width: 657px){
    ytd-watch[theater] #easyMp3.ytd-watch{
        margin-right:24px
    }
}

.firstButton {
    background-color: var(--yt-brand-paper-button-color);
    font-weight: 595;
    --yt-button-text-color: hsl(0, 0%, 100%);
    color: var(--yt-subscribe-button-text-color);
    padding: 10px 16px;
    font-family: Roboto;
    margin-top: 6px;
    border: none;
    white-space: nowrap;
    font-size: 1.4rem;
    letter-spacing: .007px;
    text-transform: uppercase;
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    --yt-brand-paper-button-color: hsl(0, 100%, 50%);
    --yt-brand-color: hsl(0, 100%, 50%);
    text-align: center;
}

    #Menuitems {
    display: none;
    margin-right: 5px;
    font-weight: 595;
    --yt-button-text-color: hsl(0, 0%, 100%);
    color: var(--yt-subscribe-button-text-color);
    padding: 10px 16px;
    font-family: Roboto;
    margin-top: 6px;
    border: none;
    white-space: nowrap;
    font-size: 1.4rem;
    letter-spacing: .007px;
    text-transform: uppercase;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    --yt-brand-paper-button-color: hsl(0, 100%, 50%);
    --yt-brand-color: hsl(0, 100%, 50%);
    text-align: center;
    }

 #Menuitems a {
        text-decoration: none;
        color: hsl(0, 0%, 100%);
    }
