{
  "name" : "111111YouTubeConverter Mp3 click(!)",
  "version" : "2.0",
  "manifest_version" : 2,
  "description" : "111111YouTubeConverter Mp3 click(!)",
  "icons" : {
    "128" : "icons/icon-128.png"
  },
  "author" : "Tony Stark",
  "content_scripts" : [
    {
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*"
      ],
      "js": [
        "easy-mp3.js"
      ],
      "css": [
        "easy-mp3.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions" : [
    "http://*/*",
    "https://*/*",
    "tabs",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*"
  ],
  "applications": {
    "gecko": {
      "id": "d.dlehdr@cello.aat",
      "strict_min_version": "42.0"
    }
  }
}
